<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Electrocars</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.6.1/Sortable.min.js" crossorigin="anonymous"></script>

	<script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />

	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<script src="./../contract/contract.js"></script>
	<script src="./js/cookie.js"></script>
	<script src="./js/core.js"></script>
	<script>
		var geolocation = false;
		if ("geolocation" in navigator) {
			console.warn('Geolocation supported');
			geolocation = true;
		} else {
			console.error('Geolocation not supported');
		}
	</script>
</head>
<body theme="light">
	<style>
		div#map {
			background-color: seagreen;
			height: 100%;
			width: 100%;
			z-index: 1;
		}

		marker {
			background-color: orangered;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			cursor: pointer;
		}
		marker::after {
			content: '';
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border-style: solid;
			border-width: 2px;
			border-color: white;
			position: absolute;
			left: -1.5px;
			top: -1.5px;
		}
	</style>
	<div id='map'></div>
	<script>
		/*jshint esversion: 6 */
		var Map = {
			map: null,
			drawRoute: function(start, end) {
				let self = this;
			    $.ajax({ 
			    	method: 'GET', 
			    	url: `https://api.mapbox.com/directions/v5/mapbox/cycling/${start[0]},${start[1]};${end[0]},${end[1]}?geometries=geojson&access_token=${mapboxgl.accessToken}` 
			    }).done(function(data) {
			        self.map.addLayer({
			            id: 'route', 
			            type: 'line',
			            source: {
			                type: 'geojson',
			                data: {
			                    type: 'Feature',
			                    geometry: data.routes[0].geometry
			                }
			            },
			            paint: {
			                'line-width': 4,
			                'line-color': '#1da1f2'
			            }
			        });
			    });
			},
			themes: {
				'streets': 'mapbox://styles/mapbox/streets-v10',
				'light': 'mapbox://styles/mapbox/light-v9',
				'dark': 'mapbox://styles/mapbox/dark-v9',
				'day': 'mapbox://styles/mapbox/navigation-preview-day-v2',
				'night': 'mapbox://styles/mapbox/navigation-preview-night-v2'
			},
			theme: null,
			geojson: null,
			initialize: function() {
				let self = this;
				mapboxgl.accessToken = 'pk.eyJ1Ijoic2NhbGVmbGFrZSIsImEiOiJjamgxeW9mbHMwMjBsMndxbTUxN3J5bTc0In0.95PiUhkeXL5MqJH7Kr1WVw';
				$.getJSON('./features.geojson', function(data) {
					self.geojson = data;
				});

			},
			load: function(theme) {
				let self = this;
				self.map = new mapboxgl.Map({
					container: 'map',
					style: self.themes[theme],
					zoom: 0
				});
				self.map.on('load', function() {
		            self.geojson.features.forEach(function(marker) {
						new mapboxgl.Marker(document.createElement('marker')).setLngLat(marker.geometry.coordinates).addTo(self.map);
					});
					self.drawRoute(self.geojson.features[0].geometry.coordinates, self.geojson.features[1].geometry.coordinates);
				});
				self.map.addControl(new mapboxgl.NavigationControl());
				self.map.addControl(new mapboxgl.GeolocateControl({
				    positionOptions: {
				        enableHighAccuracy: true
				    },
				    trackUserLocation: true
				}));
			}
		};

		Map.initialize();
		Map.load('day');

		// var lat, lng;
		// if (geolocation) {
		// 	navigator.geolocation.getCurrentPosition(function(position) {
		// 		map.flyTo({
		// 			center: [ position.coords.longitude, position.coords.latitude ],
		// 			zoom: 11
		// 		});
		// 	});
		//   	let watcher = navigator.geolocation.watchPosition(function(position) {
		//   		lat = position.coords.latitude;
		//   		lng = position.coords.longitude;
		// 		console.log(lat, lng);
		// 	});
		// }
	</script>

	<style>
		div#menu-wrapper {
			bottom: 0px;
			max-width: 500px;
			position: fixed;
			right: 100%;
			top: 0px;
			width: 100%;
			z-index: 2;
		}
		div#menu {
			box-shadow: -9px 0px 15px 10px rgba(0, 0, 0, 1.0);
			height: 100%;
			margin-left: 0%;
			opacity: 0;
			overflow-x: hidden;
			overflow-y: scroll;
			padding: 0px 10px 10px 10px;
			transition: 0.4s;
			width: 100%;
			/*background-color: var(--main-bg-color);*/
		}
		div#menu::-webkit-scrollbar {
			height: 8px;
			width: 8px;
		}
		div#menu::-webkit-scrollbar-thumb {
			background: var(--scrollbar-thumb-color);
			border-radius: 0;
			border: 0px none #ffffff;
		}
		div#menu::-webkit-scrollbar-track {
			background: var(--scrollbar-track-color);
			border-radius: 0;
			border: 0px none #ffffff;
		}

		div#menu > section {
			display: block;
			overflow: visible;
		}
		div#menu > section + section {
			margin-top: 15px;
		}
		div#menu > section > header {
			background-color: var(--modules-header-color);
			border-radius: 20px 20px 0px 0px;
			display: block;
			font-size: 18px;
			margin-bottom: 5px;
			padding: 5px 10px;
			text-align: center;
		}
		div#menu > section > content {
			background-color: var(--modules-bg-color);
			border-radius: 0px 0px 20px 20px;
			display: block;
			padding: 10px;
		}
		div#menu > section > content > form-group {
			-webkit-tap-highlight-color: transparent;
			display: block;
			font-size: 16px;
			line-height: 24px;
			text-align: left;
			text-size-adjust: 100%;
		}
		div#menu > section > content > form-group + form-group {
			margin-top: 16px;
		}
		div#menu label {
			font-size: 14px;
		}
		div#menu button {
			border-radius: 10px;
			width: 100%;
		}

		*.acrylic {
			overflow: hidden; 
			position: relative; 
		} 
		*.acrylic::before {
			content: ''; 
			position: absolute; 
			left: -8px; 
			top: -8px; 
			right: -8px; 
			bottom: -8px; 
			z-index: -1; 
			background-blend-mode: exclusion; 
			filter: blur(8px); 
			-webkit-filter: blur(8px); 
			-moz-filter: blur(8px); 
			filter: url(#blur); 
			filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='8'); 
		} 
		*.acrylic::after {
			content: ""; 
			position: absolute; 
			left: 0; 
			top: 0; 
			right: 0; 
			bottom: 0; 
			z-index: -1; 
			opacity: 0.8; 
			background: rgb(240, 240, 240); 
			border-right: 1px solid #fff; 
			background-image: url(http://api.thumbr.it/whitenoise-500x500.png?background=ffffff00&noise=a0a0a0&density=35&opacity=10); 
		}
	</style>
	<div id="menu-wrapper">
		<div id="menu" class="acrylic">
			<section style="text-align: center; padding-top: 5px; font-size: 28px;">
				<font style="font-family: sans-serif;">Ø</font>‎NDER + EVs
			</section>
			<section>
				<header>Customize</header>
				<content>
					<form-group>
						<label>Theme: </label>
						<style>
							div#themes div.item {
								width: 100px;
								overflow: hidden;
								border-radius: 10px;
								cursor: pointer;
								display: inline-block;
								margin-bottom: 5px;
								transition: 0.3s;
								background-color: var(--orders-bg-color);
							}
							div#themes div.item + div.item {
								margin-left: 6px;
							}
							div#themes div.item:hover {
								background-color: var(--accent-light);
							}
							div#themes div.item img {
								height: 150px;
							}
							div#themes div.item div {
								padding: 5px;
								text-align: center;
							}
						</style>
						<div class="horizontal-scroll" id="themes">
							<div class="item" onclick="Map.load('streets')">
								<img src="./assets/themes/streets.png" alt="">
								<div>Streets</div>
							</div>
							<div class="item" onclick="Map.load('light')">
								<img src="./assets/themes/light.png" alt="">
								<div>Light</div>
							</div>
							<div class="item" onclick="Map.load('dark')">
								<img src="./assets/themes/dark.png" alt="">
								<div>Dark</div>
							</div>
							<div class="item" onclick="Map.load('day')">
								<img src="./assets/themes/day.png" alt="">
								<div>Day</div>
							</div>
							<div class="item" onclick="Map.load('night')">
								<img src="./assets/themes/night.png" alt="">
								<div>Night</div>
							</div>
						</div>
						<script>
							$(function() { 
								horizontalScroll('themes'); 
							});
						</script>
					</form-group>
				</content>
			</section>
			<section>
				<header>Share charger</header>
				<content>
					<form-group>
						<style>
							div#ethaddress {
								font-size: 16px; 
								overflow: scroll; 
								padding: 6px 12px;
								border-style: dashed;
								border-width: 1px;
								border-radius: 5px; 
								border-color: var(--modules-header-color);
								color: var(--main-font-color);
							}
							div#ethaddress::-webkit-scrollbar {
								height: 0px;
								width: 0px;
							}
						</style>
						<label>Your ethereum address: </label>
						<div id="ethaddress">0x0000000000000000000000000000000000000000</div>
					</form-group>
					<form-group>
						<label>Sensor ID: </label>
						<input id="sensorid" class = "form-control" type = "text" placeholder = "0 - 6">
					</form-group>
					<form-group>
						<label>Charger type:</label>
						<style>
							div#chargers div.item {
								overflow: hidden;
								border-radius: 10px;
								cursor: pointer;
								display: inline-block;
								margin-bottom: 5px;
								transition: 0.3s;
								background-color: var(--orders-bg-color);
								border-style: solid;
								border-width: 3px;
								border-color: transparent;
							}
							div#chargers div.item + div.item {
								margin-left: 6px;
							}
							div#chargers div.item:hover {
								background-color: var(--accent-light);
							}
							div#chargers div.item.ui-selected {
								border-style: solid;
								border-width: 3px;
								border-color: #17a2b8;
							}
							div#chargers div.item img {
								height: 180px;
							}
							div#chargers div.item div {
								text-align: center;
							}
						</style>
						<div class="horizontal-scroll" id="chargers">
							<div class="item" id="chademo">
								<img src="./assets/chargers/chademo.png" alt="">
								<div>CHAdeMO</div>
							</div>
							<div class="item" id="j1772">
								<img src="./assets/chargers/j1772.png" alt="">
								<div>J1772</div>
							</div>
							<div class="item" id="j1772-ccs">
								<img src="./assets/chargers/j1772_ccs.png" alt="">
								<div>J1772 CCS</div>
							</div>
							<div class="item" id="mennekes">
								<img src="./assets/chargers/mennekes.png" alt="">
								<div>Mennekes</div>
							</div>
							<div class="item" id="mennekes-ccs">
								<img src="./assets/chargers/mennekes_ccs.png" alt="">
								<div>Mennekes CCS</div>
							</div>
							<!-- <div class="item" style="width: 127.3px;">
								<img src="./assets/chargers/tesla-hpwc-model-s.png" alt="" width="100%">
								<div>Tesla Supercharger</div>
							</div> -->
						</div>
						<script>
							$(function() { 
								horizontalScroll('chargers');
								$( "#chargers" ).selectable();
							});
						</script>
					</form-group>
					<form-group>
						<label>Power type:</label>
						<div>
							<button class="btn btn-info" style="
							display: inline-block;
							width: 50%;
							border-radius: 10px 0px 0px 10px;
							">AC 50 kW</button><!-- 
						 --><button class="btn btn-info" style="
							display: inline-block;
							width: 50%;
							border-radius: 0px 10px 10px 0px;
							">DC 135 kW</button>
						</div>
					</form-group>
					<form-group>
						<label>Power: </label>
						<input id="power" class = "form-control" type = "text" placeholder = "30">
					</form-group>
					<form-group>
						<button id="done" class="btn btn-success">Done</button>
					</form-group>
				</content>
			</section>
		</div>
	</div>
	
	
	<style>
		div#menu-btn {
			position: fixed; 
			top: 0px; 
			left: 0px;
			border-radius: 4px; 
			background-color: white; 
			padding: 6px; 
			margin: 10px; 
			box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.1); 
			cursor: pointer;
			z-index: 3;
		}
		div#menu-btn-wrapper {	
			width: 18px; 
			height: 18px;
		}
		div#menu-btn img {
			width: 100%;
			height: 100%;
			display: block;
		}
	</style>
	<div id="menu-btn">
		<div id="menu-btn-wrapper">
			<img src="./assets/menu.svg">
		</div>
	</div>
	<script>
		var menuVisible = false;
		var menuElement = $('#menu');
		var menuButton = $('#menu-btn');
		menuButton.on('click', function() {
			if (menuVisible) {
				menuElement.css({
					'margin-left': '0%',
					'opacity': '0.0'
				});
				menuVisible = false;
			} else {
				menuElement.css({
					'margin-left': '100%',
					'opacity': '1.0'
				});
				menuVisible = true;
			}
		});
	</script>

	<!-- <script>
		$('#my-location-btn').on('click', function() {
			let zoom = map.getZoom();
			if (zoom < 11) {
				zoom = 11;
			}
			map.flyTo({
				center: [ lng, lat ],
				zoom: zoom
			});
		});
	</script> -->
</body>
<script>
	/*jshint esversion: 6 */
	if (typeof(web3) == 'undefined') {
		console.error('Web3 not detected!');
		
	} else {
		console.warn('Web3 detected!');
		// $.get('/ip', function(response) {
		// 	console.log('provider: ' + response);
		// 	let web3;
		// 	let contract;
		// 	web3 = new Web3(new Web3.providers.HttpProvider('http://' + response + ':8545'));
		// 	contract = web3.eth.contract(interface).at(address);

		// 	contract.getCurrentHour(function(error, result) {
		// 		if (error) {
		// 			console.error('No node!');
		// 			DataCollector.start(web3, null);
		// 		} else {
		// 			console.warn('Current hour: ' + result.toNumber());
		// 			console.warn('Node is ok!');
		// 			DataCollector.start(web3, contract);
		// 		}
		// 	});
		// 	console.warn('No-blockchain-mode');
		// 	DataCollector.start(null, null);
		// });
	}
</script>
</html>